sudo: required

language: java
dist: trusty

jdk:
- openjdk8

services:
  - docker

before_install:
  - docker build -t rsodocker123:catalogue-service .
  - docker run -d -p 127.0.0.1:8082:8082 rsodocker123:catalogue-service
  - docker ps -a
  - docker run rsodocker123:catalogue-service
  
after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD";
    docker tag rsodocker123:catalogue-service rsodocker123/catalogue-service:latest;
    docker push rsodocker123/catalogue-service:latest;
    fi